# spring-boot-webapp

./: README.md  pom.xml
src/main/java/com/skynet/example/: Application.java
src/main/java/com/skynet/example/config/: CORSFilter.java  JWTAuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationHandler.java  WebConfig.java
src/main/java/com/skynet/example/constants/: Constants.java  FieldConstraints.java
src/main/java/com/skynet/example/controller/dto/: TokenResponse.java
src/main/java/com/skynet/example/exception/: ApiExceptionHandler.java  ApplicationRuntimeException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  SessionExpiredException.java
src/main/resources/profiles/common/: logback.xml
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/pro/: application.yml
